<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - contato</title>
    <style>
        body {
            color: rgb(249, 250, 250);
            background-image: linear-gradient(to right, rgb(47, 0, 255), rgb(174, 0, 255));
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            background-color: rgb(48, 48, 53);
            border: none;
            padding: 2px;
            width: 15%;
            border-radius: 16px;
            color: rgb(255, 255, 255);
            font-size: 15px;   
        }
        button:hover{
            background-color: rgb(47, 0, 255);
            cursor: pointer;
        }

        input {
            width: 15%;
            padding: 1x;
            border: 1px;
            border-radius: 16px;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body background="imagens/fundo2.png">
    
    <table border="0" width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/logo.png" alt="logo"></td>
            <td align="right">
                <button><a href="teladeloginesenha.html">Login</a></button>
                <button><a href="index.html">Home</a></button>
                <button><a href="quemsomos.html">Unes</a></button>
                <button><a href="contato.html">Contato</a></button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h1>Entre em Contato:</h1>
                <p> <strong> Para mais informações, preencha o os campos abaixo.</strong></p>
                
                <hr>

                <form action="">
                    
                    <p>Nome Completo:</p>


                    <input type="text" name="nome completo">



                    <p>Seu e-mail:</p>

                    <input type="text" name="e-mail">
                    
                    <br>

                    <p>Assunto:</p>

                    <input type="text" name="assunto" id="">

                    <p>Descrição:</p>

                    <textarea></textarea>

                    <br><br>

                    <button>To send</button> 
                    <br><br>
                    <hr>
                </form>



            </td>
        </tr>

    

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>
